<!--
    Nome: João Pedro Berno Zanutto
    nºUSP: 8956672

    OBS: A implementação da compra por meio de um botão não pode ser feito com jQuery usando um selector de class
        como handler de vários botões
-->

<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="clientstyle.css">
    <title>Página do Cliente</title>
</head>

<body>
    <script type="text/javascript" src="client.js"></script>
    <div class="body">
        <!-- NAVBAR -->
        <nav>
            <img src="logo.png" height="100" \>
            <ul class="nav nav-tabs">
                <li class="active "><a data-toggle="tab" href="#home" class="glyphicon glyphicon-home"><label> HOME</label></a></li>
                <li><a data-toggle="tab" href="#register" class="glyphicon glyphicon-pencil"><label> CADASTRAR ANIMAL</label></a></li>
                <li><a data-toggle="tab" href="#book" class="glyphicon glyphicon-time"><label> AGENDAR SERVIÇO</label></a></li>
                <li><a data-toggle="tab" href="#buy" class="glyphicon glyphicon-usd" id="lojaButton"><label> LOJA DE PRODUTOS</label></a></li>
            </ul>
        </nav>

        <!-- BODY CONTENT -->
        <div class="tab-content">

            <!-- HOME -->
            <div id="home" class="tab-pane fade in active">
                <h2>Suas Informações</h3>
                    <h3>Seus Animais</h3>
                    <table class="table">
                        <thead>
                            <th>Nome do Animal</th>
                            <th>Idade</th>
                            <th>Tipo</th>
                            <th>Raça
                                <th>
                                    <th>Sexo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pedrita</td>
                                <td>15 anos</td>
                                <td>Cão</td>
                                <td>Labrador</td>
                                <td>Femea
                                    <td>
                            </tr>
                            <tr>
                                <td>Woody</td>
                                <td>17 anos</td>
                                <td>Cão</td>
                                <td>Poodle Toy</td>
                                <td>Macho
                                    <td>
                            </tr>
                            <tr>
                                <td>Nelson</td>
                                <td>9 meses</td>
                                <td>Hamster</td>
                                <td>Sírio</td>
                                <td>Macho
                                    <td>
                            </tr>
                            <tr>
                                <td>Cuba</td>
                                <td>7 anos</td>
                                <td>Cão</td>
                                <td>Vira-lata</td>
                                <td>Femea
                                    <td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Serviços Agendados</h3>
                    <table class="table">
                        <thead>
                            <th>Nome do Serviço</th>
                            <th>Data</th>
                            <th>Hora</th>
                            <th>Animal
                                <th>
                                    <th>Preço (R$)</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Banho</td>
                                <td>17/04/2017</td>
                                <td>13:30</td>
                                <td>Pedrita</td>
                                <td>35,00
                                    <td>
                            </tr>
                            <tr>
                                <td>Higienização com pó</td>
                                <td>17/04/2017</td>
                                <td>14:00</td>
                                <td>Nelson</td>
                                <td>25,00
                                    <td>
                            </tr>
                        </tbody>
                    </table>
            </div>

            <!-- REGISTRO DE ANIMAL -->
            <div id="register" class="tab-pane fade">
                <h3>Cadastro de Animal</h3>
                <div class="new-pet col-md-4">
                    <form class="formulario">
                        <div class="form-group">
                            <label for="petname">Nome:</label>
                            <input type="text" class="form-control" id="petname">
                        </div>
                        <div class="form-group">
                            <label for="petage">Idade</label>
                            <input type="text" class="form-control" id="petage">
                        </div>
                        <div class="form-group">
                            <label for="petrace">Tipo:</label>
                            <select class="form-control" id="petrace">
                                <option>Cães</option>
                                <option>Gatos</option>
                                <option>Roedores</option>
                                <option>Aves</option>
                                <option>Répteis</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="petrace">Espécie/Raça:</label>
                            <input type="text" class="form-control" id="petrace">
                        </div>
                        <div class="form-group">
                            <label for="petsex">Sexo:</label>
                            <input type="text" class="form-control" id="petsex">
                        </div>
                        <button type="submit" class="btn btn-default">Cadastrar</button>
                    </form>
                </div>
            </div>

            <!-- AGENDAMENTO DE SERVIÇO -->
            <div id="book" class="tab-pane fade">
                <h3>Agendamento de Serviço</h3>
                <div class="form-group">
                    <label>Escolha o animal:</label>
                    <select class="form-control">
                        <option>Pedrita</option>
                        <option>Woody</option>
                        <option>Nelson</option>
                        <option>Cuba</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Escolha o serviço</label>
                    <select class="form-control">
                        <option>Banho (R$ 30,00)</option>
                        <option>Banho + Tosa (R$35,00)</option>
                        <option>Higienização (R$40,00)</option>
                        <option>Castração (R$300,00)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Dados do cartao (XXXX-XXXX-XXXX-XXXX):</label>
                    <input type="text" class="form-control">
                </div>

                <div class="form-group">
                    <label>Escolha a semana:</label>
                    <select class="form-control">
                        <option>17/04 - 21/04</option>
                        <option>24/04 - 28/04</option>
                        <option>01/05 - 05/05</option>
                    </select>
                </div>

                <table class="table table-bordered">
                    <thead>
                        <th>Hora/Data</th>
                        <th>Segunda-Feira</th>
                        <th>Terça-Feira</th>
                        <th>Quarta-Feira</th>
                        <th>Quinta-Feira</th>
                        <th>Sexta-Feira</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok" \></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>10:30</td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                        </tr>
                        <tr>
                            <td>11:00</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>11:30</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>12:00</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>12:30</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>13:00</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                        </tr>
                        <tr>
                            <td>13:30</td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                        </tr>
                        <tr>
                            <td>14:00</td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                        </tr>
                        <tr>
                            <td>14:30</td>
                            <td>Ocupado</td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                            <td>Ocupado</td>
                            <td>Livre<button type="button" class="btn btn-primary glyphicon glyphicon-ok"\></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- LOJA DE PRODUTOS -->
            <div id="buy" class="tab-pane fade">
                <h3>Loja de Produtos</h3>
                <div id="productContents">
                </div>
                <button class="btn btn-primary" data-toggle="modal" data-target="#carrinho" id="buyBtn">Comprar!</button>
            </div>

            <div id="carrinho" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 style="float: left;" class="modal-title">Carrinho de Compras</h4>
                        </div>
                        <div class="modal-body">
                            <table class="table" id="carrinhoProducts">
                                <thead>
                                    <th>Produto</th>
                                    <th>Quantidade</th>
                                    <th>Preço Unitario</th>
                                    <th>Preço Total</th>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <label>Total: </label>
                            <div id="allTotal"></div>
                            <label>Número do cartão: </label>
                            <input type="text" id="cCard">
                            <button type="button" class="btn btn-primary" id="cCard">Finalizar</button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
